# P2I_frigo

./: pom.xml
src/main/java/fr/insalyon/capteurs/: BDFlux.java  Capteurs.java  Events.java  Fenetre.java  PageAccueuil.java
src/main/java/fr/insalyon/capteurs/onlineservices/: FoodAPIManager.java  Traduction.java
src/main/java/fr/insalyon/capteurs/view/: Events.java  Fenetre.java  MiniPanelProduit.java  PanelDepot.java  PanelInventaire.java  PanelMonFrigo.java  PanelPrincipal.java  PanelRecettes.java  PanelRetrait.java  PanelStatistiques.java  StandardPanel.java
src/main/java/fr/insalyon/frigoconnecte/: Main.java
src/main/java/fr/insalyon/frigoconnecte/arduino/: TestArduino.java
src/main/java/fr/insalyon/frigoconnecte/arduino/usb/: ArduinoManager.java  ArduinoUsbChannel.java
src/main/java/fr/insalyon/frigoconnecte/arduino/util/: Console.java
src/main/java/fr/insalyon/frigoconnecte/model/: Produit.java  Recette.java
src/main/java/fr/insalyon/frigoconnecte/onlineservices/: BDFlux.java  FoodAPIManager.java  Traduction.java
src/main/java/fr/insalyon/frigoconnecte/view/: DialogRecette.form  DialogRecette.java  Events.java  Fenetre.java  MiniPanelProduit.java  MiniPanelRecette.java  NewExchange.form  NewExchange.java  NewFrigo.form  NewFrigo.java  PanelAccepterEchange.java  PanelDemanderEchange.java  PanelDepot.java  PanelInventaire.java  PanelMonFrigo.java  PanelPrincipal.java  PanelRecettes.java  PanelRetrait.java  PanelStatistiques.java  StandardPanel.java  SubPanelRetraitDepot.java
src/main/java/fr/insalyon/p2i2/javaarduino/: BDFlux.java  TestArduino.java  TestFlux.java
(+2 files in other folders)
